spring.application.name=spring-todolist
# 接続先のDB名を設定
spring.datasource.url=jdbc:mysql://localhost/spring_todolist

# 接続しているDBの username と passwordを設定
# 〇〇と△△はご自身のusername,passwordを記載してください
spring.datasource.username=root
spring.datasource.password=st130108

# MySQL用JDBCドライバの設定
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver